

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.7587e-05     	|  1.7587e-05     
on_train_start      	|  1.9421e-05     	|  1.9421e-05     
on_epoch_start      	|  1.3726e-05     	|  1.3726e-05     
on_train_epoch_start	|  9.176e-06      	|  9.176e-06      
get_train_batch     	|  0.00046576     	|  0.36422        
on_batch_start      	|  1.7617e-05     	|  0.013777       
on_train_batch_start	|  9.749e-06      	|  0.0076237      
training_step_end   	|  2.1193e-05     	|  0.016573       
model_forward       	|  0.017325       	|  13.548         
model_backward      	|  0.17853        	|  139.61         
on_after_backward   	|  2.4619e-05     	|  0.019252       
optimizer_step      	|  0.19902        	|  155.63         
on_batch_end        	|  1.8446e-05     	|  0.014425       
on_train_batch_end  	|  9.2906e-06     	|  0.0072653      
on_epoch_end        	|  1.6693e-05     	|  1.6693e-05     
on_train_epoch_end  	|  1.5833e-05     	|  1.5833e-05     
on_train_end        	|  1.6014e-05     	|  1.6014e-05     
