

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.64e-05       	|  1.64e-05       
on_train_start      	|  1.4712e-05     	|  1.4712e-05     
on_epoch_start      	|  7.935e-06      	|  7.935e-06      
on_train_epoch_start	|  6.985e-06      	|  6.985e-06      
get_train_batch     	|  0.00085264     	|  0.25579        
on_batch_start      	|  8.3788e-06     	|  0.0025137      
on_train_batch_start	|  5.7714e-06     	|  0.0017314      
training_step_end   	|  1.5444e-05     	|  0.0046333      
model_forward       	|  0.02097        	|  6.291          
model_backward      	|  0.037197       	|  11.159         
on_after_backward   	|  1.3857e-05     	|  0.0041572      
optimizer_step      	|  0.061669       	|  18.501         
on_batch_end        	|  1.1285e-05     	|  0.0033854      
on_train_batch_end  	|  5.6259e-06     	|  0.0016878      
on_epoch_end        	|  9.711e-06      	|  9.711e-06      
on_train_epoch_end  	|  1.5874e-05     	|  1.5874e-05     
on_train_end        	|  2.6217e-05     	|  2.6217e-05     
