

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.7073e-05     	|  1.7073e-05     
on_train_start      	|  1.9547e-05     	|  1.9547e-05     
on_epoch_start      	|  1.5292e-05     	|  1.5292e-05     
on_train_epoch_start	|  1.2028e-05     	|  1.2028e-05     
get_train_batch     	|  0.0012351      	|  0.37052        
on_batch_start      	|  1.9252e-05     	|  0.0057755      
on_train_batch_start	|  1.1802e-05     	|  0.0035406      
training_step_end   	|  2.0622e-05     	|  0.0061866      
model_forward       	|  0.018552       	|  5.5657         
model_backward      	|  0.068529       	|  20.559         
on_after_backward   	|  2.538e-05      	|  0.0076139      
optimizer_step      	|  0.092738       	|  27.821         
on_batch_end        	|  2.0071e-05     	|  0.0060214      
on_train_batch_end  	|  1.34e-05       	|  0.0040201      
on_epoch_end        	|  1.7495e-05     	|  1.7495e-05     
on_train_epoch_end  	|  1.6426e-05     	|  1.6426e-05     
on_train_end        	|  4.548e-05      	|  4.548e-05      
