

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.8161e-05     	|  1.8161e-05     
on_train_start      	|  1.9918e-05     	|  1.9918e-05     
on_epoch_start      	|  1.5447e-05     	|  1.5447e-05     
on_train_epoch_start	|  1.1671e-05     	|  1.1671e-05     
get_train_batch     	|  0.0007575      	|  0.22725        
on_batch_start      	|  1.7601e-05     	|  0.0052804      
on_train_batch_start	|  1.0741e-05     	|  0.0032223      
training_step_end   	|  1.9165e-05     	|  0.0057495      
model_forward       	|  0.017586       	|  5.2759         
model_backward      	|  0.050033       	|  15.01          
on_after_backward   	|  2.0257e-05     	|  0.006077       
optimizer_step      	|  0.073003       	|  21.901         
on_batch_end        	|  1.7279e-05     	|  0.0051838      
on_train_batch_end  	|  1.1139e-05     	|  0.0033416      
on_epoch_end        	|  1.4948e-05     	|  1.4948e-05     
on_train_epoch_end  	|  2.1771e-05     	|  2.1771e-05     
on_train_end        	|  4.2728e-05     	|  4.2728e-05     
