

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.836e-05      	|  1.836e-05      
on_train_start      	|  1.8746e-05     	|  1.8746e-05     
on_epoch_start      	|  1.5501e-05     	|  1.5501e-05     
on_train_epoch_start	|  1.1471e-05     	|  1.1471e-05     
get_train_batch     	|  0.00075237     	|  0.22571        
on_batch_start      	|  1.7187e-05     	|  0.005156       
on_train_batch_start	|  1.0417e-05     	|  0.0031251      
training_step_end   	|  1.7229e-05     	|  0.0051687      
model_forward       	|  0.017489       	|  5.2466         
model_backward      	|  0.050107       	|  15.032         
on_after_backward   	|  2.2321e-05     	|  0.0066963      
optimizer_step      	|  0.072982       	|  21.895         
on_batch_end        	|  1.6731e-05     	|  0.0050193      
on_train_batch_end  	|  1.109e-05      	|  0.0033269      
on_epoch_end        	|  1.4797e-05     	|  1.4797e-05     
on_train_epoch_end  	|  1.6483e-05     	|  1.6483e-05     
on_train_end        	|  3.8937e-05     	|  3.8937e-05     
