

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.7762e-05     	|  1.7762e-05     
on_train_start      	|  2.0053e-05     	|  2.0053e-05     
on_epoch_start      	|  1.6063e-05     	|  1.6063e-05     
on_train_epoch_start	|  1.1415e-05     	|  1.1415e-05     
get_train_batch     	|  0.001113       	|  0.33389        
on_batch_start      	|  1.9059e-05     	|  0.0057177      
on_train_batch_start	|  1.23e-05       	|  0.0036899      
training_step_end   	|  2.1839e-05     	|  0.0065518      
model_forward       	|  0.01968        	|  5.9039         
model_backward      	|  0.038257       	|  11.477         
on_after_backward   	|  2.255e-05      	|  0.006765       
optimizer_step      	|  0.06362        	|  19.086         
on_batch_end        	|  1.9833e-05     	|  0.0059498      
on_train_batch_end  	|  1.2221e-05     	|  0.0036663      
on_epoch_end        	|  1.7989e-05     	|  1.7989e-05     
on_train_epoch_end  	|  1.6544e-05     	|  1.6544e-05     
on_train_end        	|  4.1603e-05     	|  4.1603e-05     
