

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.8156e-05     	|  1.8156e-05     
on_train_start      	|  1.9354e-05     	|  1.9354e-05     
on_epoch_start      	|  1.5342e-05     	|  1.5342e-05     
on_train_epoch_start	|  1.1433e-05     	|  1.1433e-05     
get_train_batch     	|  0.00099685     	|  0.29905        
on_batch_start      	|  1.7146e-05     	|  0.0051438      
on_train_batch_start	|  1.0552e-05     	|  0.0031656      
training_step_end   	|  1.9532e-05     	|  0.0058595      
model_forward       	|  0.019062       	|  5.7187         
model_backward      	|  0.036678       	|  11.004         
on_after_backward   	|  2.0657e-05     	|  0.006197       
optimizer_step      	|  0.060846       	|  18.254         
on_batch_end        	|  1.7814e-05     	|  0.0053442      
on_train_batch_end  	|  1.1331e-05     	|  0.0033994      
on_epoch_end        	|  1.5684e-05     	|  1.5684e-05     
on_train_epoch_end  	|  1.2748e-05     	|  1.2748e-05     
on_train_end        	|  4.4033e-05     	|  4.4033e-05     
