

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.7283e-05     	|  1.7283e-05     
on_train_start      	|  1.5453e-05     	|  1.5453e-05     
on_epoch_start      	|  8.789e-06      	|  8.789e-06      
on_train_epoch_start	|  6.476e-06      	|  6.476e-06      
get_train_batch     	|  0.00081127     	|  0.24338        
on_batch_start      	|  8.0869e-06     	|  0.0024261      
on_train_batch_start	|  6.0201e-06     	|  0.001806       
training_step_end   	|  1.3224e-05     	|  0.0039672      
model_forward       	|  0.037669       	|  11.301         
model_backward      	|  0.15049        	|  45.146         
on_after_backward   	|  1.3917e-05     	|  0.004175       
optimizer_step      	|  0.1949         	|  58.47          
on_batch_end        	|  1.0626e-05     	|  0.0031879      
on_train_batch_end  	|  5.4814e-06     	|  0.0016444      
on_epoch_end        	|  2.4035e-05     	|  2.4035e-05     
on_train_epoch_end  	|  7.513e-06      	|  7.513e-06      
on_train_end        	|  1.6639e-05     	|  1.6639e-05     
