

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.0509e-05     	|  1.0509e-05     
on_train_start      	|  1.1102e-05     	|  1.1102e-05     
on_epoch_start      	|  7.747e-06      	|  7.747e-06      
on_train_epoch_start	|  5.55e-06       	|  5.55e-06       
get_train_batch     	|  0.00039764     	|  0.19882        
on_batch_start      	|  9.3281e-06     	|  0.0046641      
on_train_batch_start	|  5.1958e-06     	|  0.0025979      
training_step_end   	|  1.658e-05      	|  0.0082899      
model_forward       	|  0.0096596      	|  4.8298         
model_backward      	|  0.057939       	|  28.97          
on_after_backward   	|  1.7969e-05     	|  0.0089845      
optimizer_step      	|  0.069479       	|  34.739         
on_batch_end        	|  1.194e-05      	|  0.0059701      
on_train_batch_end  	|  5.5449e-06     	|  0.0027725      
on_epoch_end        	|  9.311e-06      	|  9.311e-06      
on_train_epoch_end  	|  6.942e-06      	|  6.942e-06      
on_train_end        	|  8.097e-06      	|  8.097e-06      
