

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.5347e-05     	|  1.5347e-05     
on_train_start      	|  1.3393e-05     	|  1.3393e-05     
on_epoch_start      	|  7.921e-06      	|  7.921e-06      
on_train_epoch_start	|  5.982e-06      	|  5.982e-06      
get_train_batch     	|  0.00090249     	|  0.35287        
on_batch_start      	|  9.0909e-06     	|  0.0035546      
on_train_batch_start	|  5.6042e-06     	|  0.0021912      
training_step_end   	|  1.4499e-05     	|  0.0056693      
model_forward       	|  0.011967       	|  4.6789         
model_backward      	|  0.21467        	|  83.934         
on_after_backward   	|  1.1758e-05     	|  0.0045974      
optimizer_step      	|  0.22852        	|  89.349         
on_batch_end        	|  1.0403e-05     	|  0.0040677      
on_train_batch_end  	|  6.6973e-06     	|  0.0026187      
on_epoch_end        	|  1.3457e-05     	|  1.3457e-05     
on_train_epoch_end  	|  7.433e-06      	|  7.433e-06      
on_train_end        	|  1.3494e-05     	|  1.3494e-05     
