

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.4126e-05     	|  1.4126e-05     
on_train_start      	|  1.912e-05      	|  1.912e-05      
on_epoch_start      	|  8.024e-06      	|  8.024e-06      
on_train_epoch_start	|  6.562e-06      	|  6.562e-06      
get_train_batch     	|  0.0010049      	|  0.30148        
on_batch_start      	|  9.0096e-06     	|  0.0027029      
on_train_batch_start	|  5.5179e-06     	|  0.0016554      
training_step_end   	|  1.5001e-05     	|  0.0045003      
model_forward       	|  0.037845       	|  11.354         
model_backward      	|  0.10339        	|  31.016         
on_after_backward   	|  1.419e-05      	|  0.0042569      
optimizer_step      	|  0.14822        	|  44.465         
on_batch_end        	|  1.1154e-05     	|  0.0033463      
on_train_batch_end  	|  6.6327e-06     	|  0.0019898      
on_epoch_end        	|  1.1069e-05     	|  1.1069e-05     
on_train_epoch_end  	|  8.902e-06      	|  8.902e-06      
on_train_end        	|  2.683e-05      	|  2.683e-05      
