

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.301e-05      	|  1.301e-05      
on_train_start      	|  1.316e-05      	|  1.316e-05      
on_epoch_start      	|  9.9843e-06     	|  3.9937e-05     
on_train_epoch_start	|  6.695e-06      	|  2.678e-05      
get_train_batch     	|  0.0077943      	|  2.3383         
on_batch_start      	|  1.234e-05      	|  0.0037019      
on_train_batch_start	|  6.2313e-06     	|  0.0018694      
training_step_end   	|  1.5209e-05     	|  0.0045626      
model_forward       	|  0.022475       	|  6.7426         
model_backward      	|  0.2875         	|  86.25          
on_after_backward   	|  1.4843e-05     	|  0.0044528      
optimizer_step      	|  0.3143         	|  94.291         
on_batch_end        	|  1.1829e-05     	|  0.0035487      
on_train_batch_end  	|  6.289e-06      	|  0.0018867      
on_epoch_end        	|  8.0525e-06     	|  3.221e-05      
on_train_epoch_end  	|  6.8868e-06     	|  2.7547e-05     
on_train_end        	|  2.191e-05      	|  2.191e-05      
