

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.8892e-05     	|  1.8892e-05     
on_train_start      	|  1.9958e-05     	|  1.9958e-05     
on_epoch_start      	|  1.5333e-05     	|  1.5333e-05     
on_train_epoch_start	|  1.0048e-05     	|  1.0048e-05     
get_train_batch     	|  0.0028215      	|  0.55301        
on_batch_start      	|  2.2097e-05     	|  0.004331       
on_train_batch_start	|  1.0678e-05     	|  0.0020929      
training_step_end   	|  2.4345e-05     	|  0.0047716      
model_forward       	|  0.021304       	|  4.1756         
model_backward      	|  0.12233        	|  23.977         
on_after_backward   	|  2.4812e-05     	|  0.0048632      
optimizer_step      	|  0.14721        	|  28.853         
on_batch_end        	|  2.0585e-05     	|  0.0040347      
on_train_batch_end  	|  1.0904e-05     	|  0.0021371      
on_epoch_end        	|  1.4773e-05     	|  1.4773e-05     
on_train_epoch_end  	|  1.2073e-05     	|  1.2073e-05     
on_train_end        	|  1.8439e-05     	|  1.8439e-05     
