

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.8708e-05     	|  1.8708e-05     
on_train_start      	|  1.8304e-05     	|  1.8304e-05     
on_epoch_start      	|  1.732e-05      	|  3.4639e-05     
on_train_epoch_start	|  1.0848e-05     	|  2.1695e-05     
get_train_batch     	|  0.0036934      	|  1.108          
on_batch_start      	|  2.0175e-05     	|  0.0060525      
on_train_batch_start	|  1.2703e-05     	|  0.0038109      
training_step_end   	|  1.7948e-05     	|  0.0053844      
model_forward       	|  0.031563       	|  9.4688         
model_backward      	|  0.26111        	|  78.332         
on_after_backward   	|  1.8147e-05     	|  0.005444       
optimizer_step      	|  0.30086        	|  90.258         
on_batch_end        	|  1.8501e-05     	|  0.0055502      
on_train_batch_end  	|  1.249e-05      	|  0.0037471      
on_epoch_end        	|  1.5885e-05     	|  3.177e-05      
on_train_epoch_end  	|  1.3201e-05     	|  2.6401e-05     
on_train_end        	|  4.2173e-05     	|  4.2173e-05     
