

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.4706e-05     	|  1.4706e-05     
on_train_start      	|  1.1649e-05     	|  1.1649e-05     
on_epoch_start      	|  7.876e-06      	|  7.876e-06      
on_train_epoch_start	|  6.207e-06      	|  6.207e-06      
get_train_batch     	|  0.00011726     	|  0.36645        
on_batch_start      	|  8.1441e-06     	|  0.02545        
on_train_batch_start	|  5.3814e-06     	|  0.016817       
training_step_end   	|  1.571e-05      	|  0.049095       
model_forward       	|  0.010119       	|  31.623         
model_backward      	|  0.027506       	|  85.956         
on_after_backward   	|  1.1142e-05     	|  0.034819       
optimizer_step      	|  0.039545       	|  123.58         
on_batch_end        	|  1.0334e-05     	|  0.032294       
on_train_batch_end  	|  6.3596e-06     	|  0.019874       
on_epoch_end        	|  1.0106e-05     	|  1.0106e-05     
on_train_epoch_end  	|  8.297e-06      	|  8.297e-06      
on_train_end        	|  1.4394e-05     	|  1.4394e-05     
