

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.7276e-05     	|  1.7276e-05     
on_train_start      	|  1.5473e-05     	|  1.5473e-05     
on_epoch_start      	|  8.627e-06      	|  8.627e-06      
on_train_epoch_start	|  6e-06          	|  6e-06          
get_train_batch     	|  0.00074213     	|  0.22264        
on_batch_start      	|  8.7592e-06     	|  0.0026278      
on_train_batch_start	|  5.7282e-06     	|  0.0017185      
training_step_end   	|  1.3157e-05     	|  0.0039472      
model_forward       	|  0.037631       	|  11.289         
model_backward      	|  0.05294        	|  15.882         
on_after_backward   	|  1.3826e-05     	|  0.0041477      
optimizer_step      	|  0.097232       	|  29.17          
on_batch_end        	|  1.1462e-05     	|  0.0034387      
on_train_batch_end  	|  5.4347e-06     	|  0.0016304      
on_epoch_end        	|  1.2674e-05     	|  1.2674e-05     
on_train_epoch_end  	|  1.2432e-05     	|  1.2432e-05     
on_train_end        	|  2.1783e-05     	|  2.1783e-05     
