

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.7035e-05     	|  1.7035e-05     
on_train_start      	|  2.0539e-05     	|  2.0539e-05     
on_epoch_start      	|  7.503e-06      	|  7.503e-06      
on_train_epoch_start	|  5.973e-06      	|  5.973e-06      
get_train_batch     	|  0.00091865     	|  0.35919        
on_batch_start      	|  8.3847e-06     	|  0.0032784      
on_train_batch_start	|  6.1929e-06     	|  0.0024214      
training_step_end   	|  1.4708e-05     	|  0.0057507      
model_forward       	|  0.011926       	|  4.6632         
model_backward      	|  0.037873       	|  14.808         
on_after_backward   	|  1.3151e-05     	|  0.0051419      
optimizer_step      	|  0.05182        	|  20.261         
on_batch_end        	|  1.0728e-05     	|  0.0041945      
on_train_batch_end  	|  5.6256e-06     	|  0.0021996      
on_epoch_end        	|  9.278e-06      	|  9.278e-06      
on_train_epoch_end  	|  1.3489e-05     	|  1.3489e-05     
on_train_end        	|  1.1399e-05     	|  1.1399e-05     
