

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.0419e-05     	|  1.0419e-05     
on_train_start      	|  1.0722e-05     	|  1.0722e-05     
on_epoch_start      	|  8.157e-06      	|  8.157e-06      
on_train_epoch_start	|  5.398e-06      	|  5.398e-06      
get_train_batch     	|  0.00038221     	|  0.19111        
on_batch_start      	|  8.6885e-06     	|  0.0043443      
on_train_batch_start	|  5.8097e-06     	|  0.0029048      
training_step_end   	|  1.6546e-05     	|  0.0082729      
model_forward       	|  0.0097042      	|  4.8521         
model_backward      	|  0.01468        	|  7.3401         
on_after_backward   	|  1.5346e-05     	|  0.007673       
optimizer_step      	|  0.026231       	|  13.115         
on_batch_end        	|  1.2026e-05     	|  0.0060131      
on_train_batch_end  	|  6.6877e-06     	|  0.0033438      
on_epoch_end        	|  1.1433e-05     	|  1.1433e-05     
on_train_epoch_end  	|  1.0728e-05     	|  1.0728e-05     
on_train_end        	|  9.037e-06      	|  9.037e-06      
