

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.8605e-05     	|  1.8605e-05     
on_train_start      	|  1.9917e-05     	|  1.9917e-05     
on_epoch_start      	|  1.4161e-05     	|  1.4161e-05     
on_train_epoch_start	|  9.854e-06      	|  9.854e-06      
get_train_batch     	|  0.00015746     	|  0.49206        
on_batch_start      	|  1.7018e-05     	|  0.053182       
on_train_batch_start	|  8.7193e-06     	|  0.027248       
training_step_end   	|  2.1645e-05     	|  0.067641       
model_forward       	|  0.015988       	|  49.963         
model_backward      	|  0.045075       	|  140.86         
on_after_backward   	|  2.1809e-05     	|  0.068154       
optimizer_step      	|  0.064165       	|  200.51         
on_batch_end        	|  1.7678e-05     	|  0.055243       
on_train_batch_end  	|  9.9535e-06     	|  0.031105       
on_epoch_end        	|  2.2823e-05     	|  2.2823e-05     
on_train_epoch_end  	|  1.3102e-05     	|  1.3102e-05     
on_train_end        	|  1.9113e-05     	|  1.9113e-05     
