

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.8597e-05     	|  1.8597e-05     
on_train_start      	|  2.0685e-05     	|  2.0685e-05     
on_epoch_start      	|  1.5156e-05     	|  1.5156e-05     
on_train_epoch_start	|  9.324e-06      	|  9.324e-06      
get_train_batch     	|  0.0010071      	|  0.39378        
on_batch_start      	|  1.7414e-05     	|  0.0068089      
on_train_batch_start	|  1.1147e-05     	|  0.0043585      
training_step_end   	|  2.3966e-05     	|  0.0093706      
model_forward       	|  0.019741       	|  7.7187         
model_backward      	|  0.061079       	|  23.882         
on_after_backward   	|  2.3216e-05     	|  0.0090776      
optimizer_step      	|  0.084237       	|  32.937         
on_batch_end        	|  1.9734e-05     	|  0.0077162      
on_train_batch_end  	|  1.1716e-05     	|  0.0045808      
on_epoch_end        	|  1.4496e-05     	|  1.4496e-05     
on_train_epoch_end  	|  1.7543e-05     	|  1.7543e-05     
on_train_end        	|  1.6106e-05     	|  1.6106e-05     
