

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.4333e-05     	|  1.4333e-05     
on_train_start      	|  1.3198e-05     	|  1.3198e-05     
on_epoch_start      	|  7.607e-06      	|  7.607e-06      
on_train_epoch_start	|  6.397e-06      	|  6.397e-06      
get_train_batch     	|  0.00042711     	|  0.334          
on_batch_start      	|  7.8365e-06     	|  0.0061281      
on_train_batch_start	|  5.6152e-06     	|  0.0043911      
training_step_end   	|  1.4179e-05     	|  0.011088       
model_forward       	|  0.011377       	|  8.8968         
model_backward      	|  0.020463       	|  16.002         
on_after_backward   	|  1.1322e-05     	|  0.008854       
optimizer_step      	|  0.034045       	|  26.623         
on_batch_end        	|  1.0339e-05     	|  0.0080851      
on_train_batch_end  	|  6.3659e-06     	|  0.0049781      
on_epoch_end        	|  9.917e-06      	|  9.917e-06      
on_train_epoch_end  	|  8.025e-06      	|  8.025e-06      
on_train_end        	|  1.2653e-05     	|  1.2653e-05     
