

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.2075e-05     	|  1.2075e-05     
on_train_start      	|  1.088e-05      	|  1.088e-05      
on_epoch_start      	|  7.338e-06      	|  7.338e-06      
on_train_epoch_start	|  5.732e-06      	|  5.732e-06      
get_train_batch     	|  0.00038808     	|  0.19404        
on_batch_start      	|  8.795e-06      	|  0.0043975      
on_train_batch_start	|  5.8879e-06     	|  0.0029439      
training_step_end   	|  1.4169e-05     	|  0.0070844      
model_forward       	|  0.0096736      	|  4.8368         
model_backward      	|  0.039638       	|  19.819         
on_after_backward   	|  1.6631e-05     	|  0.0083153      
optimizer_step      	|  0.051256       	|  25.628         
on_batch_end        	|  1.2936e-05     	|  0.0064682      
on_train_batch_end  	|  5.8141e-06     	|  0.002907       
on_epoch_end        	|  9.263e-06      	|  9.263e-06      
on_train_epoch_end  	|  6.407e-06      	|  6.407e-06      
on_train_end        	|  1.0805e-05     	|  1.0805e-05     
