

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.9785e-05     	|  1.9785e-05     
on_train_start      	|  1.3986e-05     	|  1.3986e-05     
on_epoch_start      	|  8.891e-06      	|  8.891e-06      
on_train_epoch_start	|  6.38e-06       	|  6.38e-06       
get_train_batch     	|  0.00047507     	|  0.3715         
on_batch_start      	|  9.0002e-06     	|  0.0070382      
on_train_batch_start	|  5.6198e-06     	|  0.0043947      
training_step_end   	|  1.5181e-05     	|  0.011871       
model_forward       	|  0.010814       	|  8.4562         
model_backward      	|  0.10876        	|  85.049         
on_after_backward   	|  1.2508e-05     	|  0.0097816      
optimizer_step      	|  0.12149        	|  95.003         
on_batch_end        	|  1.1055e-05     	|  0.0086447      
on_train_batch_end  	|  5.6682e-06     	|  0.0044325      
on_epoch_end        	|  1.0214e-05     	|  1.0214e-05     
on_train_epoch_end  	|  7.887e-06      	|  7.887e-06      
on_train_end        	|  1.6436e-05     	|  1.6436e-05     
