

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.8826e-05     	|  1.8826e-05     
on_train_start      	|  1.9543e-05     	|  1.9543e-05     
on_epoch_start      	|  1.5851e-05     	|  1.5851e-05     
on_train_epoch_start	|  1.1524e-05     	|  1.1524e-05     
get_train_batch     	|  0.00072065     	|  0.21619        
on_batch_start      	|  1.8884e-05     	|  0.0056653      
on_train_batch_start	|  1.1172e-05     	|  0.0033516      
training_step_end   	|  1.9177e-05     	|  0.0057531      
model_forward       	|  0.018844       	|  5.6531         
model_backward      	|  0.031686       	|  9.5059         
on_after_backward   	|  2.2364e-05     	|  0.0067092      
optimizer_step      	|  0.055927       	|  16.778         
on_batch_end        	|  1.7804e-05     	|  0.0053413      
on_train_batch_end  	|  1.1678e-05     	|  0.0035033      
on_epoch_end        	|  1.5694e-05     	|  1.5694e-05     
on_train_epoch_end  	|  1.3525e-05     	|  1.3525e-05     
on_train_end        	|  4.7984e-05     	|  4.7984e-05     
