

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.874e-05      	|  1.874e-05      
on_train_start      	|  1.9356e-05     	|  1.9356e-05     
on_epoch_start      	|  1.8671e-05     	|  3.7341e-05     
on_train_epoch_start	|  1.2277e-05     	|  2.4554e-05     
get_train_batch     	|  0.003629       	|  1.0887         
on_batch_start      	|  2.083e-05      	|  0.0062491      
on_train_batch_start	|  1.2965e-05     	|  0.0038894      
training_step_end   	|  1.8909e-05     	|  0.0056728      
model_forward       	|  0.019225       	|  5.7675         
model_backward      	|  0.13307        	|  39.921         
on_after_backward   	|  2.4662e-05     	|  0.0073987      
optimizer_step      	|  0.15787        	|  47.361         
on_batch_end        	|  2.0795e-05     	|  0.0062385      
on_train_batch_end  	|  1.3304e-05     	|  0.0039912      
on_epoch_end        	|  1.7558e-05     	|  3.5117e-05     
on_train_epoch_end  	|  1.465e-05      	|  2.9299e-05     
on_train_end        	|  4.1475e-05     	|  4.1475e-05     
