

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.2934e-05     	|  1.2934e-05     
on_train_start      	|  1.3166e-05     	|  1.3166e-05     
on_epoch_start      	|  7.908e-06      	|  7.908e-06      
on_train_epoch_start	|  8.031e-06      	|  8.031e-06      
get_train_batch     	|  0.0012589      	|  0.37767        
on_batch_start      	|  8.9533e-06     	|  0.002686       
on_train_batch_start	|  5.8922e-06     	|  0.0017677      
training_step_end   	|  1.5398e-05     	|  0.0046195      
model_forward       	|  0.023903       	|  7.1709         
model_backward      	|  0.072802       	|  21.841         
on_after_backward   	|  1.4583e-05     	|  0.0043749      
optimizer_step      	|  0.10102        	|  30.307         
on_batch_end        	|  1.0503e-05     	|  0.0031508      
on_train_batch_end  	|  6.4209e-06     	|  0.0019263      
on_epoch_end        	|  1.4339e-05     	|  1.4339e-05     
on_train_epoch_end  	|  9.968e-06      	|  9.968e-06      
on_train_end        	|  2.9424e-05     	|  2.9424e-05     
