

Profiler Report

Action              	|  Mean duration (s)	|  Total time (s) 
-----------------------------------------------------------------
on_fit_start        	|  1.9263e-05     	|  1.9263e-05     
on_train_start      	|  1.9694e-05     	|  1.9694e-05     
on_epoch_start      	|  1.4033e-05     	|  1.4033e-05     
on_train_epoch_start	|  9.937e-06      	|  9.937e-06      
get_train_batch     	|  0.00044943     	|  0.35146        
on_batch_start      	|  1.7068e-05     	|  0.013347       
on_train_batch_start	|  1.0141e-05     	|  0.0079305      
training_step_end   	|  2.3167e-05     	|  0.018117       
model_forward       	|  0.019449       	|  15.209         
model_backward      	|  0.034186       	|  26.733         
on_after_backward   	|  2.2327e-05     	|  0.01746        
optimizer_step      	|  0.057003       	|  44.576         
on_batch_end        	|  1.8742e-05     	|  0.014656       
on_train_batch_end  	|  9.9084e-06     	|  0.0077483      
on_epoch_end        	|  1.7757e-05     	|  1.7757e-05     
on_train_epoch_end  	|  1.6191e-05     	|  1.6191e-05     
on_train_end        	|  1.5685e-05     	|  1.5685e-05     
